events {}

http {
    include mime.types;
    sendfile on;
    upstream samplecluster {
        # The upstream elements lists all
        # the backend servers that take part in 
        # the Nginx load balancer example

        server 192.168.58.1:8090;
        server 192.168.58.1:8091;
    }

    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.1;
        autoindex on;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;

        location /balance-api/ {
            proxy_pass http://samplecluster/;
        }
        
    }
}